<Window
    x:Class="StreamDownloader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:StreamDownloader.ViewModels"
    Title="Stream Downloader" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Sources" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Text="Stream URL: " VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Content="Add" Padding="10,0" Command="{Binding AddCommand}" />

                    <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding Urls}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Options" Padding="5">
            <ListView ItemsSource="{Binding Options}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <CheckBox Content="Keep sources" Margin="10,0" VerticalAlignment="Center" IsChecked="{Binding IsKeepSources}" />

            <Button Content="Download" Padding="10,0" Command="{Binding DownloadCommand}" x:Name="DownloadButton" />
            <ToggleButton BorderThickness="0,1,1,1" IsEnabled="{Binding IsEnabled, ElementName=DownloadButton}" x:Name="DownloadOptionButton">
                <ToggleButton.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Parallel Download" Command="{Binding ParallelDownloadCommand}" />
                    </ContextMenu>
                </ToggleButton.ContextMenu>

                <Path Data="M 0,0 L 4,4 L 8,0 Z" Fill="Black" Margin="1,0" />
            </ToggleButton>
        </StackPanel>
    </Grid>
</Window>
